{
    "editor.inlineSuggest.showToolbar": "onHover",
    "workbench.colorCustomizations": {
        "activityBar.background": "#550158",
        "titleBar.activeBackground": "#77017C",
        "titleBar.activeForeground": "#FFF8FF"
    }
}